{
  "name": "rag-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "typecheck": "echo \"no typescript in this project\""
  },
  "devDependencies": {
    "vite": "^8.3.0"
  },
  "dependencies": {
    "mammoth": "^1.12.3",
    "pdfjs-dist": "^6.3.289"
  }
}
